PORT=8080
 MONGODB_URL=mongodb+srv://roshankumar02yadav:Roshan098@cluster0.lmfi8a7.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=AtlasApp
# MONGODB_URL= mongodb://localhost:27017
# MONGODB_URL= mongodb+srv://roshankumar02yadav:Roshan098@cluster0.lmfi8a7.mongodb.net/
ENDPOINT_SECRET=whsec_ce8473cfb70859aa0b1d30bae200637ddee8fa76140410154c55467c58fd43d6
STRIPE_SERVER_KEY=sk_test_51LS5KhSA2eW7tOKazMVxLw6gFWyOzVGx9e6jjgCyP9UTMn9f3DjN8Anz2KAZkc9sZyzW0m5AGWeZ4tgDwNwFIeyx00n2Y1KGBm
JWT_SECRET_KEY= SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=Roshan098
MAIL_PASSWORD=lybcjfilaqwsjshr