PORT=8080
MONGODB_URL= mongodb+srv://roshankumar02yadav:Roshnn098@cluster0.lmfi8a7.mongodb.net/ecomm?retryWrites=true&w=majority&appName=AtlasApp
ENDPOINT_SECRET=whsec_ce8473cfb70859aa0b1d30bae200637ddee8fa76140410154c55467c58fd43d6
STRIPE_SERVER_KEY=sk_test_51N5NLVSF2Mo4AGVvozBmb6d5td4kq0lexk43naVyOdmdzLoO4g8LLDsCFc7pT08pUjBesL0G95eP8Xv95kbOaRgU00qrTMpPnY
jWT_SECRET_KEY= SECRET_KEY
SESSION_KEY= SECRET_KEY
DB_PASSWORD=Roshnn098