PORT=8080
MONGODB_URL= mongodb+srv://roshankumar02yadav:Roshnn098@cluster0.lmfi8a7.mongodb.net/ecomm?retryWrites=true&w=majority&appName=AtlasApp
ENDPOINT_SECRET=whsec_ce8473cfb70859aa0b1d30bae200637ddee8fa76140410154c55467c58fd43d6
STRIPE_KEY=sk_test_51O6xGlSDlf4MHZGzhXVU9aZVdVitssOALe2dYu830Uh4nBJKAaGwYDsZtyTtSvLS4iwEBrISijvtmAbUa3Kq2nYX003tZ5AZTZ
jWT_SECRET_KEY= SECRET_KEY
SESSION_KEY= SECRET_KEY
DB_PASSWORD=Roshnn098